<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a1{
            display: flex;
            background-color: black;
            color: wheat;
        }
        .a2{
            text-decoration: none;
            display: flex;
            position: absolute;
            left: 460px;
            top: 13px;
        }
        .a3{
            text-decoration: none;
            display: flex;
            position: absolute;
            left: 600px;
            top: 13px;
            }
        .a4{
            display: flex;
            position: absolute;
            left: 1500px;
            top: 13px;
        }
        .button{
            background-color: dodgerblue;
            color: white;
            margin-left: 5px;
        }
        .b1{
            background-color: beige;
            padding: 10px;
            width: 60%;
            height: 95%;
        }
        .b1 p{
            border: 1px solid black;
            margin-top: 3px;
            width: 100%;
            padding-bottom: 20px;
        }
        .b2{
            padding-bottom: 50px;
            display: block;
            margin: 10px;
        }
        .b4{
            display: block;
        }
        .b5{
            border: 2px solid beige;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>new</title>
</head>
<body><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <div class="container-fluid">
        <div class="row a1">
            <h1>Random things</h1>
            <a href="" class="a2">Photos</a>
            <a href="" class="a3">Blogs</a>
            <div class="a4">
                <input type="text">
                <input type="button" value="Search" class="button">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <div class="b1">
                    <img src="images/phone.png" alt="img" height="250" width="250">
                    <p>Description</p>
                </div>
            </div>
            <div class="col">
                <div class="b1">
                    <img src="images/cam.png" alt="img" height="250" width="250">
                    <p>Description</p>
                </div>
            </div>
            <div class="col">
                <div class="b1">
                    <img src="images/time.png" alt="img" height="250" width="250">
                    <p>Description</p>
                </div>

            </div>
            <div class="col ">
                <div class="b1">
                    <img src="images/boo.png" alt="img" height="250" width="250">
                    <p>Description</p>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="col-9 b5 mb-3">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, sint nostrum. Illo veniam velit placeat dolor ex fuga. Enim ullam ea beatae dignissimos aperiam, eius quam fuga explicabo quod adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quaerat, molestias totam tempora harum, assumenda voluptas minus repellendus iusto sequi doloribus nulla temporibus doloremque molestiae sunt odit labore id animi.</p>
            </div>
            <div class="col b2">
                <h2>Get in touch</h2>
                <div class="row">
                    <input type="text" name="" id="">
                </div>
                <div class="row">
                    <input type="text" name="" id="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/tea.png" alt="" height="400" width="400">
                <h1>Header</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam magnam ipsum rerum excepturi qui velit explicabo, libero alias pariatur aliquid, dolor corporis praesentium modi mollitia nemo porro, ullam iure beatae.

                </p>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <img src="images/flow.png" alt="" height="250" width="200">
                        <p>Item Name</p>
                    </div>
                    <div class="col">
                        <img src="images/flow.png" alt="" height="250" width="200">
                        <p>Item Name</p>
                    </div>
                    <div class="col">
                        <img src="images/flow.png" alt="" height="250" width="200">
                        <p>Item Name</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="images/flow.png" alt="" height="250" width="200">
                        <p>Item Name</p>
                    </div>
                    <div class="col">
                        <img src="images/flow.png" alt="" height="250" width="200">
                        <p>Item Name</p>
                    </div>
                    <div class="col">
                        <img src="images/flow.png" alt="" height="250" width="200">
                        <p>Item Name</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>